@import "reset.css";

.inputDiv {
  min-width: 200px;
  width: 25%;
  margin: 0 auto;
}

.errorMessage {
  margin: 12px 0;
  height: 16px;
  padding: 2px;
  font-size: 15px;
  color: #d35400;
  text-align: center;
}

.searchInput {
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  padding: 9px;
}

.searchList {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 7px;
}

.actor {
  padding: 8px;
  border: 1px solid black;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.actor > span {
  line-height: 15px;
}

.actor i {
  color: red;
  cursor: pointer;
}

.searchResult {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 30px;
  justify-items: center;
}

@media screen and (max-width: 1300px) {
  .searchResult {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .searchResult {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .searchResult {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .searchResult {
    grid-template-columns: repeat(1, 1fr);
  }
}

.poster:hover {
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  border: 1px solid gray;
  background-color: white;
  width: 40%;
  height: 60%;
}

h4 {
  padding: 30px;
  text-align: center;
  font-size: 20px;
}

.stlls {
  display: block;
  margin: auto;
  margin-top: 30px;
  width: 400px;
  height: 300px;
  object-fit: cover;
}
